.root {
  margin: 2%;
  font-size: 1.5rem;
}
.block {
  width: 50%;
  min-height: 25vh;
  background-color: rgba(21, 83, 155, 0.6);
}
.block__heading {
  font-size: 1.9rem;
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 2%;
}
.block__column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  
}
.check {
  font-size: 1rem;
  padding-left: 25%;
  padding-bottom: 2%;
  color: rgb(38, 59, 77);
}
.ckeckNo {
  display: none;
}
.column {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  justify-items: center;
  padding-right: 15%;
}
.column__text {
  color: #e4fff9;
  padding-left: 18%;
}
.column__input {
  margin-left: 18%;
  margin-top: 2%;
  background-color: rgba(217, 234, 255, 0.7);
  border-radius: 5px;
  border: 1px dashed #e4fff9;
}
.column__input::placeholder {
  font-size: 1.3rem;
  color: rgba(21, 83, 155, 0.6);
}
.column__input_comment {
  min-width: 16vw;
  min-height: 15vh;
  margin-bottom: 5%;
}
.btn {
  min-width: 8vw;
  height: 2.5vw;
  background-color: rgba(8, 41, 82, 0.7);
  border: 1px solid #e4fff9;
  color: #e4fff9;
  border-radius: 20vw;
  margin-bottom: 5%;
  margin-left: 18%;
  box-shadow: 5px 5px 5px -1px rgba(2, 23, 39, 0.61) inset;
}
.user-photo {
grid-area:1/1/2/2;
padding-top: 10%;
max-width: 5vw;
height: auto;
}
.column-texstarea {
  min-height: 20vh;
  background: transparent;
  border: none;
  padding: 0%;
  font-size: 1.3rem;
}
.comment {
  grid-area:1/2/2/3;
  font-size: 1.3rem;
  max-width: 10vw;
  padding-left: 5%;
}
.data {
  grid-area:1/3/2/4;
  max-width: 5vw;
  font-size: 0.8rem;
}
.block1 {
  margin-top: 2%;
  width: 20%;
  min-height: 20vh;
}
.input-anti-tag {
margin: 2%;
min-width: 20vw;
min-height: 8vh;
}
.btn1 {
margin-left: 2%;
}